<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Becas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarBecas"
            style="@style/toolbar"
            app:title="@string/Becas"
            app:titleMarginStart="50sp"
            app:titleTextColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_WarningBecas"
                    style="@style/warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Warning" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dudas:  e-mail: titulacion.escolares@itmatamoros.edu.mx  Tel. 814-09-53 Ext. 250 y 251  Horario de Atención  09:00 a 14:00 p.m. y  16:00  a 19:00 hrs.  de Lunes a Viernes"
                    style="@style/parrafo" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <include layout="@layout/layout_menu" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>